{
  "name": "final-music-web",
  "version": "1.0.0",
  "description": "Manh-music",
  "type": "module",
  "main": "app.js",
  "homepage": "https://github.com/Manhnd395/manh-music",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.80.0",
    "express": "^5.1.0",
    "music-metadata-browser": "^2.5.10",
    "vite": "^5.4.21"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "globby": "^11.1.0",
    "http-server": "^14.1.1"
  }
}
